{
	"name": "href-checker",
	"version": "1.0.0",
	"description": "Validate hyperlinks using puppeteer.",
	"keywords": [
		"link-checker",
		"cli",
		"library",
		"validator",
		"puppeteer",
		"link-checking",
		"hyperlink-auditing"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/sidvishnoi/href-checker.git"
	},
	"license": "MIT",
	"author": "Sid Vishnoi <sidvishnoi8@gmail.com> (https://sidvishnoi.github.io/)",
	"type": "module",
	"main": "index.js",
	"bin": "cli.js",
	"files": [
		"index.d.ts",
		"*.js"
	],
	"scripts": {
		"build": "tsc -d -p tsconfig.json"
	},
	"dependencies": {
		"puppeteer": "^4.0.1",
		"sade": "^1.7.3"
	},
	"devDependencies": {
		"@types/puppeteer": "^3.0.0",
		"@types/sade": "^1.7.2",
		"typescript": "^3.9.5"
	},
	"engines": {
		"node": ">= 14"
	}
}
